<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJProject - CART app</title>
</head>
<body>
    {% if nr_produse %}
        <h1> Aveti {{ nr_produse }} de produse in cart </h1>
        {% for product in products  %}
            <h3> {{ product.name }} ... {{ nr_produse }} </h3>
        {% endfor %}
        <h1> Total {{ total }} RON </h1>
    {% else %}
        <h1>Aveti 0 produse in cos </h1>
    {% endif %}

    <form action="{% url "cart:clear" %}" method="post">
        {% csrf_token %}
        <input type="submit" value="Empty cart">
    </form>

</body>
</html>