<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parinte{
            display:grid;
            grid-template-columns: repeat({{columns}}, 1fr);
            grid-template-rows: repeat({{rows}}, 1fr);
        }
        #transpus{
            background-color: sandybrown;
            grid-template-columns: repeat({{rows}}, 1fr);
            grid-template-rows: repeat({{columns}}, 1fr);
            position:relative;

            height: 30vh;
            display: grid;
            
            width: 40vw;
        /* width: 1fr; */
        }
    </style>
    <script>
        var rows = 3;
        var columns = 3;
        var urlString = window.location.href;
        console.log(window.location.href);
        // http://127.0.0.1:8000/matrici/formjs/?rows=2&columns=2
        if (urlString.includes("?")) {
            let paramString = urlString.split('?')[1];

            console.log("paramString", paramString)
            let params_arr = paramString.split('&');

            for (let i = 0; i < params_arr.length; i++) {
            let pair = params_arr[i].split('=');
            if (pair[0] === 'rows'){
                rows = pair[1]
            }
            if (pair[0] === 'columns'){
                columns = pair[1]
            }
            console.log("Key is:", pair[0]);
            console.log("Value is:", pair[1]);
            }
        }

        console.log("rows", rows);
        console.log("columns:", columns);

        function creazaMatriceTranspusa()
        {
            console.log("Formularul nu se trimite")

            // 1. Luat matricea din formular
                // 1.1 Luat referinta catre formular
                var form  = document.forms[0]
                var inputs = form.getElementsByClassName("inputmatrice")
                console.log(inputs)
                console.log(form)

                for (let i = 0; i < inputs.length; i++) {
                    const element = inputs[i];
                    console.log('valoarea este:', element.value)
                    
                }
                
                for (let i = 0; i < inputs.length; i++) {
                    const element = inputs[i];
                    
                    
                }

            // 2. Creat matrice 

                var matrice_containter = document.getElementById("transpus")

                for (let i = 0; i <  columns; i++) {
                    for (let j = 0; j <  rows; j++) {
                        
                        var new_div = document.createElement("div")
                        new_div.className = "item"
                        new_div.id = "t" + i + j
                        new_div.innerHTML = "test.."
                        matrice_containter.appendChild(new_div)
                    }
                }


            // 3. Afisat
            for (let i = 0; i <  rows; i++) {
                    for (let j = 0; j <  columns; j++) { 
                     var initial =    document.getElementById("" + i+j);
                     var final = document.getElementById("t" + j + i);
                     console.log("initial:", initial);
                     console.log("final:", final);

                     final.innerHTML = initial.value;

                }
            }

        }

    </script>
</head>
<body>
    <h1>Formular matrice</h1>
    <form action="" method="post" 
    {% if injs %}
            onsubmit="event.preventDefault(); creazaMatriceTranspusa()"
    {% endif %}

    >
            {% csrf_token %}
            <div id="parinte">
            {% for input in inputs  %}
                 <input type="text" name="{{input}}" id="{{input}}" class="inputmatrice">
            {% endfor %}
               
                
            </div>
            
            <input type="submit" 
            
            {% if injs %}
            value="Creaza matricea transpusa"
            {% else %}
            value="Trimite matricea"
            {% endif %}
            
            >
    </form>


    <div id="transpus" class="copil" >
   
    </div>


</body>
</html>