<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parinte {
            display: flex;
            background-color: red;
            min-height: 50vh;
            justify-content: space-around;
            align-items: center;
        }
        #initial {
            background-color: royalblue;
        }
        #transpus {
            background-color: sandybrown;
        }
        .copil {
            height: 30vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            width: 40vw;
        }
        .item {
            border-color: black;
            border-width: 1px;
            border-style: solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Transpunerea unei matrici</h1>
    <div id="parinte">
        <div id="initial" class="copil">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
        </div>
        <div id="transpus" class="copil">
            <div class="item">1</div>
            <div class="item">4</div>
            <div class="item">7</div>
            <div class="item">2</div>
            <div class="item">5</div>
            <div class="item">8</div>
            <div class="item">3</div>
            <div class="item">6</div>
            <div class="item">9</div>
        </div>
    </div>
</body>
</html>