<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parinte {
            display: flex;
            background-color: red;
            min-height: 50vh;
            justify-content: space-around;
            align-items: center;
        }
        #initial {
            background-color: royalblue;
        }
        #transpus {
            background-color: sandybrown;
            grid-template-columns: repeat({{ rows }}, 1fr);
            grid-template-rows: repeat({{ columns }}, 1fr);
            position: relative;
        }
        .copil {
            height: 30vh;
            display: grid;
            grid-template-columns: repeat({{ columns }}, 1fr);
            grid-template-rows: repeat({{ rows }}, 1fr);
            width: 40vw;
        }
        .item {
            border-color: black;
            border-width: 1px;
            border-style: solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #T {
            background-color: white;
            position: absolute;
            top: -10px;
            right: -10px;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Transpunerea unei matrici</h1>
    <div id="parinte">
        <div id="initial" class="copil">
            {% for vector in matrice_initial %}
                {% for nr in vector %}
                    <div class="item">{{ nr }}</div>
                {% endfor %}
            {% endfor %}
        </div>
        <div id="transpus" class="copil">
            {% for vector in matrice_transpusa %}
                {% for nr in vector %}
                    <div class="item">{{ nr }}</div>
                {% endfor %}
            {% endfor %}

            <div id="T">T</div>
        </div>
    </div>
</body>
</html>