<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicatia noastra TODO</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            margin-bottom: 5px;

            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-right: 1px solid #bbb;
        }
        li a:hover {
            background-color: #111;
            
        }
        li:last-child {
            border-right: none;
        }
        .active {
           background-color: #04AA6D;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'add' %}">Add ToDo</a></li>
            <li><a href="{% url 'about' %}">About</a></li>
          </ul>
    </nav>
    <section>
        {% block mainblock %}
        
        {% endblock mainblock %}
    </section>
</body>
</html>