{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <style>
        #bulina {
            background-color: red;
            color:white;
            width: 20px;
            height: 20px;
            text-align: center;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #cos {
            background-image:url(" {% static 'cart.webp' %} ");
            background-size: cover;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: end;
            align-items: start;
        }
        a:link {
            text-decoration: none;
        }
    </style>

</head>
<body>

    <a href=" {% url "cart:cart_view" %} ">
        <div id="cos">
            {% if nr_produse %}
                <div id="bulina">
                    {{ nr_produse }}
                </div>
            {% endif %}
        </div>

    </a>
    

    {% block mainblock %}
         <h1> Mainblock din base </h1>
    {% endblock mainblock %}



    {% block endblock %}

       
    {% endblock endblock %}
    
</body>
</html>