{% extends "base.html" %}

{% block title %}
    Store - {{ product.name }} Details
{% endblock title %}


{% block mainblock %}

    <h1> {{ product.name }}</h1>
    <p> {{ product.price }} RON </p>

    <form action="{% url "cart:add" product=product.id %}" method="post">
        {% csrf_token %}
        <select name="quantity" id="quantity">
            {% for value in choices %}
                <option value="{{ value }}"> {{ value }} </option>
            {% endfor %}
        </select>
        <input type="submit" value="Add to cart">
    </form>
{% endblock mainblock %}