<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parinte {
            display: grid;
            grid-template-columns: repeat({{ columns }}, 1fr);
            grid-template-rows: repeat({{ rows }}, 1fr);
        }
    </style>
</head>
<body>
    <h1>Formular matrice</h1>
    <form action="" method="post">
        {% csrf_token %}
        <div id="parinte">
            {% for input in inputs  %}
                <input type="text" name="{{ input }}" id="">
            {% endfor %}
        </div>
        <input type="submit" value="Trimite">
        
    </form>
</body>
</html>